<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604385090473_0" label="Window Working Set" name="Aggregate for window 1604385090473"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604741091438_1" label="Window Working Set" name="Aggregate for window 1604741091437"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604741245025_2" label="Window Working Set" name="Aggregate for window 1604741245025"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604741507488_3" label="Window Working Set" name="Aggregate for window 1604741507488"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604744517484_4" label="Window Working Set" name="Aggregate for window 1604744517484"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604744557670_5" label="Window Working Set" name="Aggregate for window 1604744557670"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604745477367_6" label="Window Working Set" name="Aggregate for window 1604745477367"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604748527325_7" label="Window Working Set" name="Aggregate for window 1604748527325"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604753509535_8" label="Window Working Set" name="Aggregate for window 1604753335443"/>
</workingSetManager>